{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "paths": {
    "projects/ngx-filemanager-core/src/public_api": [
      "dist/ngx-filemanager-core/*"
    ],
    "projects/ngx-filemanager-client/src/public_api": [
      "dist/ngx-filemanager-client/*"
    ]
  }
}
